# psmc

./: .classpath  .gitignore  .project  README.md  generatorConfig.xml  pom.xml
.hibernateSynchronizer3/: config.properties
db/: 工会接口文档.docx
db/PSMC脚本/: 【1】表创建脚本.sql  【2】数据初始化脚本.sql  【3】网站会员管理脚本.sql  【4】开关配置初始化.sql  【5】数据字典初始化.sql  【6】工作流相关初始化  勘验创建脚本20220720
db/勘验/: 2、基础数据【菜单】初始化脚本  3、城北-数据初始化脚本-郭纯  4、罗源-数据初始化脚本-郭纯  脚本1-郭纯.txt
db/勘验/初始化/: 【1】表创建脚本.sql  【2】数据初始化脚本.sql  【3】一阶段脚本-郭纯.sql
db/勘验2.0/: 脚本1-郭纯.txt
db/博汇康宁/: BHKN官网初始化脚本.sql  【1】BHKN官网初始化脚本.sql  【2】网站会员管理脚本.sql  数据初始化.txt
db/四季花城/: 【1】郭纯.sql  【2】涛哥.sql  【3】杨帆.sql  【4】郭纯20220303.sql
db/测绘局工会/: 【1】一阶段脚本-王涛.sql  【2】一阶段脚本-郭纯.sql  【3】一阶段脚本-汪磊.sql  【4】二阶段脚本-王涛.sql  王涛脚本备份.sql
db/测绘局工会/二阶段/: 【1】二阶段脚本-郭纯.sql  【2】二阶段脚本-王涛.sql  【3】二阶段脚本-郭纯.sql
db/索骥律所/: 【1】数据初始化-郭纯.sql
pd/: psmc.pdm  系统功能模块图.vsdx  西安敏思笃行软件科技有限公司网站需求规格说明书.docx
src/main/java/priv/guochun/psmc/: README
src/main/resources/: ehcache.xml  ehcache.xml.bak  fdfs_client.properties  jdbc.properties  log4j.properties  redis.properties  system.properties
src/main/resources/ftl/: head.ftl
src/main/resources/ftl/bukn/: aboutus.ftl  chooseus.ftl  footer.ftl  head.ftl  index.ftl  info.ftl  member.ftl  productlist.ftl  recruit.ftl  teamshow.ftl
src/main/resources/ftl/common/: navbarfunction.ftl
src/main/resources/ftl/news/: info.ftl
src/main/resources/mvc/: spring_base_mvc.xml
src/main/resources/spring/: applicationContext_activiti.xml  applicationContext_base.xml  applicationContext_buniess.xml  applicationContext_cache.xml  applicationContext_cache.xml.bak  applicationContext_cxf.xml  applicationContext_quargz.xml  applicationContext_redis_cache.xml
src/main/webapp/: common.js  common.jsp  license.jsp  login.jsp  sessionTimeout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: mytag.tld
src/main/webapp/css/: Huploadify.css  publish.css  sjhc_style.css  wangEditor-fullscreen-plugin.css
src/main/webapp/css/default/: login.css
src/main/webapp/css/news/: news.css
src/main/webapp/js/: jquery-1.11.3.gzjs  jquery.form.js
src/main/webapp/js/date/: WdatePicker.js
src/main/webapp/js/date/lang/: zh-cn.js
src/main/webapp/js/date/skin/: vssver2.scc
src/main/webapp/js/extends/: easyui-extends.js
src/main/webapp/js/jquery-easyui-1.4.5/: jquery.easyui.js  jquery.easyui.min.js
src/main/webapp/js/jquery-easyui-1.4.5/plugins/: jquery.datagrid.js  jquery.pagination.js
src/main/webapp/js/jquery-easyui-1.4.5/themes/: icon.css
src/main/webapp/jsp/: error.jsp  jindex.jsp  loginTransfer.jsp  updatePasswd.jsp  welcome.html
src/main/webapp/jsp/ansj/: ansjflowCommon.js  ansjflowCommon.jsp
src/main/webapp/jsp/authentication/resource/: resourceBelongRoleTree.jsp  resourceOperateConfig.jsp  resourcePrivilegConfig.jsp  resource_edit.jsp  sys_resource_tree.jsp
src/main/webapp/jsp/authentication/role/: role_edit.jsp  role_list.js  role_list.jsp
src/main/webapp/jsp/authentication/user/: account_edit.jsp  account_list.js  account_list.jsp  tab_group_edit.jsp  tab_group_tree.jsp
src/main/webapp/jsp/backstage/activity/: activityList.js  activityList.jsp  addOrUpdateActivity.js  addOrUpdateActivity.jsp
src/main/webapp/jsp/backstage/dept/: addOrUpdateDept.js  addOrUpdateDept.jsp  deptList.js  deptList.jsp
src/main/webapp/jsp/backstage/infoRelease/: infoAddOrEdit.js  infoAddOrEdit.jsp  infoReleaseList.js  infoReleaseList.jsp
src/main/webapp/jsp/backstage/innovation/: addOrUpdateInnovation.js  addOrUpdateInnovation.jsp  innovationList.js  innovationList.jsp
src/main/webapp/jsp/backstage/message/: addMessagePool.jsp  messagePoolList.jsp  smsBalance.jsp
src/main/webapp/jsp/backstage/news/: news.js  newsaddoredit.jsp  newslist.js  newslist.jsp
src/main/webapp/jsp/backstage/questionnaire/: addEvaluateInfo.jsp  evaluateInfoList.jsp  questionnaireEdit.jsp  questionnaireInvestigation.jsp  questionnaireList.jsp  subjectResultDetails.jsp
src/main/webapp/jsp/backstage/report/: reportList.js  reportList.jsp  reportReply.jsp
src/main/webapp/jsp/backstage/topics/: commentList.js  commentList.jsp  topicsAddOrEdit.jsp  topicsDetails.jsp  topicsList.js  topicsList.jsp
src/main/webapp/jsp/backstage/uploadImage/: uploadImage.js  uploadImage.jsp  uploadNoCutImage.js  uploadNoCutImage.jsp
src/main/webapp/jsp/backstage/webuser/: user_edit.jsp  user_list.js  user_list.jsp
src/main/webapp/jsp/inquest/: addYcInquestItem.js  addYcInquestItem.jsp  grid.js  grid.jsp  gridCacl.jsp  gridModelCacl.js  gridModelCacl.jsp  gridModelType.js  gridModelType.jsp  gridRules.jsp  gridRules2.jsp  licInfoList.js  licInfoList.jsp  queueManageList.js  queueManageList.jsp  regionCoordinateList.js  regionCoordinateList.jsp  waitQueueCfgList.js  waitQueueCfgList.jsp  ycInquestItemCfgList.js  ycInquestItemCfgList.jsp
src/main/webapp/jsp/inquest/maps/: gd_js_load.jsp  intellectCacl.jsp  selectCoordinate.jsp  znkyCore.js
src/main/webapp/jsp/sencondage/: initAloneSitStatisticsQuery.jsp  initBaseElectricityQuery.jsp  initContractReportQuery.jsp  initCountylatitudeReportQuery.jsp  multipartElectricity.jsp  multipartElectricityContract.jsp  queryAloneSitStatisticsReportList.jsp  queryAndEditOne.jsp  queryBaseElectricityList.jsp  queryContractReportList.jsp  queryCountylatitudeReportList.jsp
src/main/webapp/jsp/sencondage/monthly/: initBaseElectricityQuery.jsp  initEstimateElectricityQuery.jsp  (+5 more)
src/main/webapp/resources/bhkn/: 404.html  aboutus.html  chooseus.html  find.html  index.html  info.html  login.html  member.html  previewInfo.html  previewnews.html  productlist.html  recruit.html  teamshow.html
src/main/webapp/template/: 充值信息模板.xls  短信模板.xls  金额消费信息模板.xls  项目消费信息模板.xls
src/main/webapp/upload/: fileuploadtest.jsp
src/test/resources/: log4j.properties  system.properties
src/test/resources/ftl/: test.ftl
src/test/resources/spring/: applicationContext_activiti.xml  applicationContext_base_test.xml
src/test/resources/template/: test.html
脚本/: #1数据库初始化脚本.sql  #2电费管理模块脚本.sql  license.sql  数据字典初始化.sql
脚本/权限/: 数据初始化脚本.sql  权限创建脚本.sql
(+654 files in other folders)
