#oracle
#jdbc_driverDialect =org.hibernate.dialect.Oracle9iDialect
#jdbc_driverClass=oracle.jdbc.driver.OracleDriver
#jdbc_jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc_username=tablequerymanager
#jdbc_password=mypassword123

#mysql
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_jdbcUrl=jdbc:mysql://8.141.76.254:12234/sjhc?characterEncoding=UTF-8&useSSL=false
jdbc_username=ghdb
jdbc_password=3edc#EDC

#\u5de5\u4f1a\u6b63\u5f0f
#jdbc_driverClass=com.mysql.jdbc.Driver
#jdbc_jdbcUrl=jdbc:mysql://ghrdsdb1.mysql.rds.aliyuncs.com:3306/gh?characterEncoding=UTF-8&useSSL=false
#jdbc_username=ghdb
#jdbc_password=3edc#EDC