# Redis settings
# server IP
redis_host=127.0.0.1
# server port
redis_port=6379
# server pass
redis_pass=
# use dbIndex
redis_database=0
#max idel instance of jedis
redis_maxIdle=30
#if wait too long ,throw JedisConnectionException
redis_maxWait=300
#if true,it will validate before borrow jedis instance,what you get instance is all usefull
redis_testOnBorrow=true