#jdk java \u7248\u672c
java.version=1.7.0


#############################\u6587\u4ef6\u4e0a\u4f20\u4e0b\u8f7d\u914d\u7f6e########################################

#-------------------\u6587\u4ef6\u4e0a\u4f20\u4e34\u65f6\u8def\u5f84
#\u5f00\u53d1
#system_upload_temp_dir=D:/log/psmc-temp-upload/
#\u6d4b\u8bd5\u3001\u6b63\u5f0f\u4e0a\u4f20\u4e34\u65f6\u8def\u5f84
system_upload_temp_dir=/log/psmc-temp-upload/

#-------------------\u6587\u4ef6\u4e0b\u8f7d\u4e34\u65f6\u8def\u5f84
#\u5f00\u53d1
#system_download_temp_dir=D:/log/psmc-temp-download/
#\u6d4b\u8bd5\u3001\u6b63\u5f0f\u4e0b\u8f7d\u4e34\u65f6\u8def\u5f84
system_download_temp_dir=/log/psmc-temp-upload/

#-------------------\u6587\u4ef6\u4e0a\u4f20\u771f\u5b9e\u8def\u5f84
#\u5f00\u53d1
#system_upload_dir=D:/apache-tomcat-7.0.70/webapps/psmc/psmc-upload/
#\u6d4b\u8bd5
system_upload_dir= /export/home/chjgh/upload/


#-------------------\u8fdc\u7a0b\u4e0a\u4f20\u914d\u7f6e
#\u662f\u5426\u8fdc\u7a0b\u4e0a\u4f20
system_upload_isremote=false
#\u6587\u4ef6\u670d\u52a1\u5668ip
system_remote_ip=192.168.203.129
#\u6587\u4ef6\u670d\u52a1\u5668\u7aef\u53e3
system_remote_port=21
#\u6587\u4ef6\u670d\u52a1\u5668\u7528\u6237\u540d
system_remote_username=root
#\u6587\u4ef6\u670d\u52a1\u5668\u7528\u6237\u5bc6\u7801
system_remote_password=linkage@168
#\u6587\u4ef6\u670d\u52a1\u5668\u64cd\u4f5c\u7cfb\u7edf
system_remote_os=linux

#############################\u6587\u4ef6\u4e0a\u4f20\u4e0b\u8f7d\u914d\u7f6e########################################


#\u5bfc\u51faExcel\u6700\u5927\u957f\u5ea6
excel_export_length=10000

#=============================\u535a\u6c47\u5eb7\u5b81=============================================
#\u65b0\u95fb\u914d\u56fe\u5bbd\u5ea6
news_pic_width=100
#\u65b0\u95fb\u914d\u56fe\u9ad8\u5ea6
news_pic_height=100
#\u6a21\u677f\u6587\u4ef6\u670d\u52a1\u5668\u751f\u6210\u8def\u5f84
gennerate_ftlfile_path=/export/home/bhkn
#\u6a21\u677f\u6587\u4ef6tomcat\u751f\u6210\u8def\u5f84
gennerate_ftlfile_local_path=/resources/bhkn
#\u662f\u5426\u90e8\u7f72 \u5982\u679c\u90e8\u7f72\u5219\u751f\u6210\u670d\u52a1\u5668\u8def\u5f84\u5426\u5219\u751f\u6210\u672c\u5730tomcat\u8def\u5f84
is_publish=true
#=============================\u535a\u6c47\u5eb7\u5b81=============================================



#-------------------------------------\u7f3a\u7701\u914d\u56fe\u8def\u5f84--------------------------------
#\u5e2e\u6276\u7533\u62a5
help_declare_image_path =default/help_declare.png
#\u6cd5\u5f8b\u63f4\u52a9
law_help_image_path =default/law_help.png
#\u6cd5\u5f8b\u6761\u6587
Legal_provisions_image_path =default/Legal_provisions.png
#\u5de5\u4f5c\u7ba1\u7406
work_manage_image_path =default/work_manage.png
#\u5de5\u4f5c\u53d1\u5e03
work_release_image_path =default/work_manage.png
#\u6d3b\u52a8\u7ba1\u7406
activity_image_path =default/activity.png
#\u4f18\u79c0\u521b\u65b0
innovation_image_path =default/innovation.png
#\u93c3\u2543\u7161\u95ac\u64b2\u4fca\u93ad\ue21a\u578e\u7eeb\ufffd\u6fb6\u0447\u6acc\u93c2\u4f34\u6908-\u699b\u6a3f\ue17b\u95b0\u5d85\u6d58\u9366\u677f\u6f43
news_image_path = default/news.png
#\u93c3\u2543\u7161\u95ac\u64b2\u4fca\u93ad\ue21a\u578e\u7eeb\ufffd\u7f07\u5ea1\u61d7\u690b\u71bb\u6c28-\u699b\u6a3f\ue17b\u95b0\u5d85\u6d58\u9366\u677f\u6f43
recipes_image_path = default/recipes.png
#\u93c3\u2543\u7161\u95ac\u64b2\u4fca\u93ad\ue21a\u578e\u7eeb\ufffd\u93c3\u30e5\u7236\u95ab\u6c31\u7161-\u699b\u6a3f\ue17b\u95b0\u5d85\u6d58\u9366\u677f\u6f43
notice_image_path = default/notice.png

#-------------------------------------\u7f3a\u7701\u914d\u56fe\u8def\u5f84---------------------------------
#\u4fe1\u606f\u5217\u8868\u914d\u56fe\u81ea\u5b9a\u4e49\u8def\u5f84
custom_image_path = custom/
#--------------------------------------\u4fe1\u606f\u5185\u5bb9\u914d\u56fe\u81ea\u5b9a\u4e49\u8def\u5f84 start-------------------------------
#\u521b\u65b0\u5de5\u4f5c\u5ba4
innovation_custom = innovation/
#\u63f4\u52a9\u5e2e\u6276
assistance_custom = assistance/
#\u6587\u4f53\u534f\u4f1a
literary_form_custom = literaryForm/
#\u540e\u52e4\u4e2d\u5fc3
logistics_center_custom = logisticsCenter/
#\u90e8\u95e8-\u521b\u65b0\u5de5\u4f5c\u5ba4
dept_innovation_custom = deptInnovation/
#\u90e8\u95e8-\u6587\u4f53\u534f\u4f1a
dept_literary_form_custom = deptLiteraryForm/
#\u5a32\u8bf2\u59e9\u6dc7\u2103\u4f05\u9365\u5267\u5896\u74ba\ue21a\u7dde
activity_custom = activity/
#\u624b\u673a\u7aef\u4e0a\u4f20\u7684\u56fe\u7247
mobile_image_path = mobile/
#--------------------------------------\u4fe1\u606f\u5185\u5bb9\u914d\u56fe\u81ea\u5b9a\u4e49\u8def\u5f84 end-------------------------------
##不要在这个文件新加了，后续的都加在缓存表里 2021.6.8##