#jdk java \u7248\u672c
java.version=1.7.0


#=============================\u535a\u6c47\u5eb7\u5b81=============================================
#\u65b0\u95fb\u914d\u56fe\u5bbd\u5ea6
news_pic_width=100
#\u65b0\u95fb\u914d\u56fe\u9ad8\u5ea6
news_pic_height=100
#\u6a21\u677f\u6587\u4ef6\u670d\u52a1\u5668\u751f\u6210\u8def\u5f84
gennerate_ftlfile_path=/export/home/bhkn
#\u6a21\u677f\u6587\u4ef6tomcat\u751f\u6210\u8def\u5f84
gennerate_ftlfile_local_path=/resources/bhkn
#\u662f\u5426\u90e8\u7f72 \u5982\u679c\u90e8\u7f72\u5219\u751f\u6210\u670d\u52a1\u5668\u8def\u5f84\u5426\u5219\u751f\u6210\u672c\u5730tomcat\u8def\u5f84
is_publish=false
#=============================\u535a\u6c47\u5eb7\u5b81=============================================

#-------------------------------------\u7f3a\u7701\u914d\u56fe\u8def\u5f84--------------------------------

#\u6cd5\u5f8b\u63f4\u52a9
law_help_image_path =default/law_help.png
#\u6cd5\u5f8b\u6761\u6587
Legal_provisions_image_path =default/Legal_provisions.png
#\u5de5\u4f5c\u7ba1\u7406
work_manage_image_path =default/work_manage.png
#\u5de5\u4f5c\u53d1\u5e03
work_release_image_path =default/work_manage.png
#\u6d3b\u52a8\u7ba1\u7406
activity_image_path =default/activity.png
#\u4f18\u79c0\u521b\u65b0
innovation_image_path =default/innovation.png

#\u93c3\u2543\u7161\u95ac\u64b2\u4fca\u93ad\ue21a\u578e\u7eeb\ufffd\u7f07\u5ea1\u61d7\u690b\u71bb\u6c28-\u699b\u6a3f\ue17b\u95b0\u5d85\u6d58\u9366\u677f\u6f43
recipes_image_path = default/recipes.png
#\u93c3\u2543\u7161\u95ac\u64b2\u4fca\u93ad\ue21a\u578e\u7eeb\ufffd\u93c3\u30e5\u7236\u95ab\u6c31\u7161-\u699b\u6a3f\ue17b\u95b0\u5d85\u6d58\u9366\u677f\u6f43
notice_image_path = default/notice.png
##不要在这个文件新加了，后续的都加在缓存表里 2021.6.8##