delete from tab_yc_inquest_option_cfg where ITEM_UUID in(
select ITEM_UUID from tab_yc_inquest_item_cfg where org_code='1702'
);

delete from tab_yc_inquest_item_cfg where org_code='1702';



/*资格审验*/
INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('f852bbfd07f24babbf3b11ac090d7943', '19d1dbbfeb0e4047a027e541d9f49892', 1, '(1)、您是否为未成年人、无民事行为能力人及限制民事行为能力人？', '[{"0"}]', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, null, null, 1, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('83e14cf966594c6e8fef1f3cd9c8ef5a', '19d1dbbfeb0e4047a027e541d9f49892', 1, '(2)、您曾经是否被取消从事烟草专卖业务资格，未满三年（含）再次提出申请？', '[{"0"}]', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, null, null, 2, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('fa35264327ed483a8188f9a2b5d0fa69', '19d1dbbfeb0e4047a027e541d9f49892', 1, '(3)、您曾经是否因曾经因隐瞒有关情况或者提供虚假材料，烟草专卖行政主管部门对您作出不予受理或者不予发证决定后，一年（含）内再次提出申请?', '[{"0"}]', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, null, null, 3, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('bfe15c1de9604602b0d5b7d42533f08f', '19d1dbbfeb0e4047a027e541d9f49892', 1, '(4)、您曾经是否因欺骗、贿赂等不正当手段取得的烟草专卖许可证，烟草专卖行政主管部门撤销后，未满三年（含）再次提出申请？', '[{"0"}]', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, null, null, 4, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('df1f12d37ac34a8eb9679033b0af6679', '19d1dbbfeb0e4047a027e541d9f49892', 1, '(5)、您曾经是否因未领取烟草专卖零售许可证经营烟草专卖品业务，并且一年（含）内被执法机关处罚两次（含）以上，未满三年（含）再次提出申请？', '[{"0"}]', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, null, null, 5, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('55b5467419fd45bfa731b732619a8600', '19d1dbbfeb0e4047a027e541d9f49892', 1, '(6)、您是否属于外商投资的商业企业或者个体工商户?有外资成分但以提供住宿、餐饮、休闲、娱乐为主要经营的娱乐服务类请选择否。', '[{"0"}]', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, null, null, 7, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');



INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('55d0ebb84ec24e009bca140123c2cae3', 'f852bbfd07f24babbf3b11ac090d7943', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('f70e3cd0835a490f948b1b17092f2fce', 'f852bbfd07f24babbf3b11ac090d7943', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('3dc1d62fcd7940bbab29b37109186bd2', '83e14cf966594c6e8fef1f3cd9c8ef5a', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('827b7d9bf43c49a485d30d650040fc78', '83e14cf966594c6e8fef1f3cd9c8ef5a', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('0ea327fc944a4714a0e8b6fd89a9489f', 'fa35264327ed483a8188f9a2b5d0fa69', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('1f993634e3bb4c7196f46b5c897947c8', 'fa35264327ed483a8188f9a2b5d0fa69', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('bee28291cb2043b68c6d3a1305d09903', 'bfe15c1de9604602b0d5b7d42533f08f', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('7110750a38924797840316cc33b7f77c', 'bfe15c1de9604602b0d5b7d42533f08f', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('f0629b18f29a4a4b9347320d6b38e068', 'df1f12d37ac34a8eb9679033b0af6679', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('3c0503412f4e47ed8d4cab9cda9e2869', 'df1f12d37ac34a8eb9679033b0af6679', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('7ab7694587894c1f9b92e83515b288bc', '55b5467419fd45bfa731b732619a8600', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('c2c19c2ab96549edbb38e82e1db4d8d2', '55b5467419fd45bfa731b732619a8600', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');






/*固定场所条件*/

INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('df981c3fda8d4d5f827fdb209e25b874', '425769b49135499d82154e4a5dfd8094', 1, '您的经营地址是否与营业执照登记地址一致且未纳入政府部门公布的拆迁范围？', '[{"1"}]', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, '', null, 1, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('4277af453a0e4bb496d7d782092a87f3', 'df981c3fda8d4d5f827fdb209e25b874', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('32a53a1886074156a11c3430d2b86cd8', 'df981c3fda8d4d5f827fdb209e25b874', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('43153aa6b16e484c998ac66572e49d0b', '425769b49135499d82154e4a5dfd8094', 1, '您是否具有固定经营场所（经营场所指一个相对独立的物理空间，不局限一个门牌地址。多个门牌地址的商铺店面经改造、扩建，构成无明显物理分隔的同一空间的场所，视为同一个经营场所）合法证明材料？', '[{"1"}]', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, '', null, 2, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('cbafc6250ec44233b9aefcadb019439b', '43153aa6b16e484c998ac66572e49d0b', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('8b1966781b2242689639f0425dc785e8', '43153aa6b16e484c998ac66572e49d0b', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('daa53ef0f9ef4390b2a64e490a1b0955', '425769b49135499d82154e4a5dfd8094', 1, '您是否具有申请设置烟草制品零售点的经营场所不少于十二个月的使用管理期限，且经营场所已经完成装修并对外开放经营？', '[{"1"}]', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, '', null, 3, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('e5874818adac430d89c33c07be605f45', 'daa53ef0f9ef4390b2a64e490a1b0955', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('1a0d665b3ce440bd8639182609175e50', 'daa53ef0f9ef4390b2a64e490a1b0955', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('e8fa28f287c4467ea8de6619da07a44d', '425769b49135499d82154e4a5dfd8094', 1, '您的经营场所面积是否在25平方米以上？注：经营面积以固定经营场所的合法证明所登载面积为准，该登记证明上所登载面积与实地核查面积均应符合本项要求。', '[{"1"}]', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, '', null, 4, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('9b73c51ac5a44db6ac2356e5b4ee9a3d', 'e8fa28f287c4467ea8de6619da07a44d', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('bfe7e09071f445c980f7585b5fea626a', 'e8fa28f287c4467ea8de6619da07a44d', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');






/*场所确认-不予设立烟草制品零售点*/
INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('ccd8c728144e41288443d56cbe906347', '38126de7b5f44e73950771108076de6a', 1, '您的经营场所是否位于中小学、幼儿园校园内或学校进出通道口门线任意点直线距离50米范围内（含50米）？', '[{"0"}]', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, '', null, 1, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('07a10edb0f114e08857dfc922d7f4f3c', 'ccd8c728144e41288443d56cbe906347', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('39b64f8315594108920736abbba1532a', 'ccd8c728144e41288443d56cbe906347', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('a6a107f1ac5e49b38084499737400c65', '38126de7b5f44e73950771108076de6a', 1, '您的经营场所是否为流动摊点、简易搭盖、临时建筑、违章建筑等不具备合法产权的经营场所？', '[{"0"}]', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, '', null, 2, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('b8b556b6b11142788ceb7b23f35b6ee6', 'a6a107f1ac5e49b38084499737400c65', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('cf45958d1ce0471087baad2c47aea1aa', 'a6a107f1ac5e49b38084499737400c65', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('e4dbdf624e1f4011b83d8dd8510dd552', '38126de7b5f44e73950771108076de6a', 1, '您的经营场所经营场所空间是否为非实体墙壁构造,墙壁与相邻持有烟草专卖零售许可证其他店面相通（门、窗）未构成独立完整的经营场所？', '[{"0"}]', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, '', null, 3, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('b792a3787b0c40469cbe46dc2b7eeecb', 'e4dbdf624e1f4011b83d8dd8510dd552', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('8d86b481437c44c19d52a94e1e4d1461', 'e4dbdf624e1f4011b83d8dd8510dd552', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('6c57c29b73fe4ff18b565a35d1086a9e', '38126de7b5f44e73950771108076de6a', 1, '您的经营场所是否为无人值守自动零售商店（采用物联网、人工智能、大数据等技术手段，全自动完成商品销售过程的零售商店）、利用自动售卖机开展卷烟零售业务？', '[{"0"}]', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, '', null, 4, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('d8919637d47e4d4eb927e40e171d4c5e', '6c57c29b73fe4ff18b565a35d1086a9e', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('81e62b2256a8458ea591e67bf47ad514', '6c57c29b73fe4ff18b565a35d1086a9e', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('6b2778572a0a4b4eb7ac8f1b1e312189', '38126de7b5f44e73950771108076de6a', 1, '您的经营场所是否已经办理过且仍在有效期内的烟草专卖零售许可证？', '[{"0"}]', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, '', null, 5, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('95fd7116f2b348b08981afd8c1d1a826', '6b2778572a0a4b4eb7ac8f1b1e312189', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('ff74205486bf426cbc9bb2458e33b7b4', '6b2778572a0a4b4eb7ac8f1b1e312189', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');



INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('e335ae8c46c140cf95b9a614dcbea35e', '38126de7b5f44e73950771108076de6a', 1, '您的经营场所内部装修是否还未完成？', '[{"0"}]', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, '', null, 6, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('94842ff91ef64e068aa71c5c41fa9f21', 'e335ae8c46c140cf95b9a614dcbea35e', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('e1b7834a0c2b4b63bdccaf501d95d102', 'e335ae8c46c140cf95b9a614dcbea35e', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('0b2cce3d3b154027a0213349b7fc854a', '38126de7b5f44e73950771108076de6a', 1, '您的经营场所是否为不对外开放的仓储场所（如住宅区杂物间）或位于住宅楼或商住楼二层以上等不具有对外经营的场所？', '[{"0"}]', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, '', null, 8, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('ee36e9e9880c433989365c8049093adb', '0b2cce3d3b154027a0213349b7fc854a', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('793217b7dbe1459eb04f19c162c01de3', '0b2cce3d3b154027a0213349b7fc854a', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('d95af2cbfb684ad6bf24feb2a57ac296', '38126de7b5f44e73950771108076de6a', 1, '您的经营场所关于烟草制品零售区域和食杂类营业区域面积占经营场所总面积是否小余60%？', '[{"0"}]', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, '', null, 9, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('4ff63c22f1404606a6614c8c44697e86', 'd95af2cbfb684ad6bf24feb2a57ac296', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('cbb34a79aa334f06a943149fe7ca95fa', 'd95af2cbfb684ad6bf24feb2a57ac296', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('3b88d7028d6a4a649fc7ae715bb473e7', '38126de7b5f44e73950771108076de6a', 1, '您的经营场所具有烟草制品相应的营业区域但无商品摆卖、无售卖货架？', '[{"0"}]', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, '', null, 10, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('65bc1ac7ee4c4e65a5017db165c3148e', '3b88d7028d6a4a649fc7ae715bb473e7', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('240e8699e2a64cc5bf5eb7c6d8e25449', '3b88d7028d6a4a649fc7ae715bb473e7', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('0d2daf5bcab34960ac17ce971ca124f7', '38126de7b5f44e73950771108076de6a', 1, '您的经营场所基于安全因素是否不适宜经营卷烟？', '[{"0"}]', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, '', null, 11, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('657a1da6f4af4077bd5a88f8a099abf1', '0d2daf5bcab34960ac17ce971ca124f7', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('69474fd7e62d444d87222b571bbd6372', '0d2daf5bcab34960ac17ce971ca124f7', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('3736ba7f0c4943998630802d2c2c9ab5', '38126de7b5f44e73950771108076de6a', 1, '您的主营业务是否与卷烟零售无直接或间接互补营销关系的经营场所？包括但不限于下列专门经营涉及建筑装潢、五金交电、药品及医疗器械、文化用品、邮电通讯、报刊书籍、仪器仪表、金银珠宝、修理修配、游艺网吧、彩票销售、洗涤护理、房屋中介、寄卖典当、美容美发、保健按摩、金融证券、服装制售等。', '[{"0"}]', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, null, null, 12, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('e8a49fbfb1a546d284e113b28ac20748', '3736ba7f0c4943998630802d2c2c9ab5', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('4ac2446395634b89bf406695b2d39aa3', '3736ba7f0c4943998630802d2c2c9ab5', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('f63fe2ae18994176937acdeac97b1dcb', '38126de7b5f44e73950771108076de6a', 1, '您的经营场所是否为政府、行业规定禁止或不宜经营烟草制品类商品的区域，如党政机关内部、医疗机构内部等？', '[{"0"}]', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, null, null, 13, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('2ede83577fe148fd8606627e2bc090cc', 'f63fe2ae18994176937acdeac97b1dcb', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('b4f6432dd10d409d88e80e1ee9169613', 'f63fe2ae18994176937acdeac97b1dcb', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('6f844da6131f4a58a02e3d808668aee2', '38126de7b5f44e73950771108076de6a', 1, '您的经营场所店面是否为母婴用品店、文具店、玩具店、游乐场所等容易诱导未成年人关注、购买、吸食卷烟的店面？', '[{"0"}]', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, null, null, 14, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('d604eaefe5d9460bbce106fa8d3d5802', '6f844da6131f4a58a02e3d808668aee2', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('b4c21c3c6af24d928b8b8cd4ff53b0c1', '6f844da6131f4a58a02e3d808668aee2', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');



/*场所确认-不受合理布局标准限制*/

INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('ff13c7ec7cc1437480f74e1cb02018a6', '2f6e05285570422dbe0dcbd1ed242372', 1, '您的经营场所是否为新建投入使用，且经营面积在1000平方米以上的酒店、宾馆、KTV、酒吧等娱乐服务场所，满足对内经营需求？', '[{"1"}]', '本条不满足，可下一步继续判定。', false, false, false, null, null, 1, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('2517e256022041b6ae971d204b7a74c3', 'ff13c7ec7cc1437480f74e1cb02018a6', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('1d58ec109d7347318c86d9d6a58ad9f8', 'ff13c7ec7cc1437480f74e1cb02018a6', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('4c971c84fb3142d8a50cda8fa8e62d0b', '2f6e05285570422dbe0dcbd1ed242372', 1, '您的经营场所是否为新建投入使用，且经营面积在200平方米以上的便利店、超市、商场？', '[{"1"}]', '本条不满足，可下一步继续判定。', false, false, false, null, null, 2, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('4ca9ce9922c843d6a323716de33ff7b5', '4c971c84fb3142d8a50cda8fa8e62d0b', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('7c945683e443491ea9dfbb0246c032e4', '4c971c84fb3142d8a50cda8fa8e62d0b', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');



INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('7b10db09238d4eb896094bc3637e3b78', '2f6e05285570422dbe0dcbd1ed242372', 2, '您是否属于原烟草专卖零售许可证被许可人（自然人）死亡、失民事行为能力导致无法继续经营，且满足下列全部条件的：', '[{"1"},{"0"}]', '本条不满足，可下一步继续判定。', false, false, false, null, null, 3, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('586b859f0bf24dcf8b43071eb3cf3604', '7b10db09238d4eb896094bc3637e3b78', '原许可证已被注销', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('5ad86c487d474b0fbcb0e2183244f110', '7b10db09238d4eb896094bc3637e3b78', '申请人与原被许可人为共同生活的配偶、父母、子女', '0', 2, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('3cf9d42611d14888a3bc10af99abd989', '7b10db09238d4eb896094bc3637e3b78', '不满足本条', '2', 3, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('5a1a8ad5729140f289019ba86fc219dc', '2f6e05285570422dbe0dcbd1ed242372', 1, '您是否属于因自然灾害、城市建设、道路规划等客观原因造成无法在核定经营地址经营的原持证人，持原地址的政府拆迁书面通知等证明材料，申请变更到其他经营地址的情形？', '[{"1"}]', '本条不满足，可下一步继续判定。', false, false, false, null, null, 4, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('852eb7197aa84500af84297da71b22ce', '5a1a8ad5729140f289019ba86fc219dc', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('7262e7b2208d4bcea8b9d229a98fcbbe', '5a1a8ad5729140f289019ba86fc219dc', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('469d2481cd52422ca22dd781ff2f523a', '2f6e05285570422dbe0dcbd1ed242372', 1, '您是否属于因新建或改建中小学校园、幼儿园等原因导致原经营场所不符合法定条件的原持证人，需要更换到其他经营地址的情形？', '[{"1"}]', '本条不满足，可下一步继续判定。', false, false, false, null, null, 5, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('37c5334a40d64b4da53781a7bc002db6', '469d2481cd52422ca22dd781ff2f523a', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('85428870644f41eb8d97ce57741c8cce', '469d2481cd52422ca22dd781ff2f523a', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('3985c23a4d2a4ca284252ff7da3ffb60', '2f6e05285570422dbe0dcbd1ed242372', 1, '您是否属于因法律法规修改导致原经营场所不符合法定条件的原持证人，需要变更到其他经营地址的情形？', '[{"1"}]', '对不起，如本次条件依旧不满足，依照合理化布局规定，您的烟草零售资格申请将无法享受<不受合理布局标准限制>政策，您即将进入合理布局总量控制判定环节。', false, false, false, null, null, 6, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('403eb71009564052b3d88e6dc81f70ce', '3985c23a4d2a4ca284252ff7da3ffb60', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('be4d9e63a64f44ef9fdf12b0d58c1b3a', '3985c23a4d2a4ca284252ff7da3ffb60', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');



/*合理布局-单元总量控制*/
INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('13d0f3a2d8a04550b3eaf273c81a7a5e', '324302e772c74c4c862eedbf659d3153', 1, '如图表《罗源县烟草专卖行政主管部门烟草制品零售点合理布局区域单元调控策略》所示，您的经营地址所在乡镇的调控策略是否属于稳定区或饱和区？', '[{"0"}]', '依照合理化布局规定您无法进行烟草零售资格申请。但对于稳定区域的乡镇，建议您可联系罗源县烟草专卖行政主管部门先行进行预登记排队，由罗源县烟草专卖行政主管部门采取退一进一规则依次通知您进行烟草零售资格申请。', false, false, false, '', null, 1, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('7dad582ed2434bcd99867087c1dd04a5', '13d0f3a2d8a04550b3eaf273c81a7a5e', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('b95b86f21b2b430f91851aa977c4eebd', '13d0f3a2d8a04550b3eaf273c81a7a5e', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');



/*合理布局-零售数量控制*/
INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('ff295114f60a4a6d8528f44010cb6e69', '7f18231459ed4dc3a7ab78252dd640de', 1, '您的经营场所属于新建投入使用的小区：封闭式居民小区区内零售点根据商品房数量确定，商品房在500户以下的可设置2个零售点，500户以上每超过500户可增设1个零售点，原则上1栋居民楼只设置1个零售点，您的申请是否满足此项要求？', '[{"1"}]', '对不起，此项不满足，您可继续下一步判定。', false, false, false, '', null, 1, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('3efe8f14ae7f4b64ad5e00d4358497eb', 'ff295114f60a4a6d8528f44010cb6e69', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('71e5413775f94abd979269c1c76fa356', 'ff295114f60a4a6d8528f44010cb6e69', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('6bb53ec07e084f3c912bdac9cb5e4018', '7f18231459ed4dc3a7ab78252dd640de', 1, '您的经营场所属于产业园，？？？？？？？，您的申请是否满足此项要求？', '[{"1"}]', '对不起，此项不满足，您可继续下一步判定。', false, false, false, '', null, 2, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('dedebc0ce26349a59c648d8cb9dec94b', '6bb53ec07e084f3c912bdac9cb5e4018', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('4f7fe1a0b4a44722b88d3fc03e019397', '6bb53ec07e084f3c912bdac9cb5e4018', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('7add47fc716b4138a4bb3542b6d76eb5', '7f18231459ed4dc3a7ab78252dd640de', 1, '您的经营场所属于综合体：综合型商品交易市场内所设烟草制品零售点，经营户200户以下的可设置2个零售点，200户以上的每增加100户可增设1个零售点，您的申请是否满足此项要求？', '[{"1"}]', '对不起，此项不满足，您可继续下一步判定。', false, false, false, '', null, 3, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('e5b6a28105654884aaa65a213f80ca88', '7add47fc716b4138a4bb3542b6d76eb5', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('7b09af40bec544ceb3600bac630de9ec', '7add47fc716b4138a4bb3542b6d76eb5', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('0c8da0d6a9de4c40a85a93e8b66a9ba1', '7f18231459ed4dc3a7ab78252dd640de', 1, '您的经营场所属于高度集约的商业购物中心：可设置4个零售点，您的申请是否满足此项要求？', '[{"1"}]', '对不起，此项不满足，您可继续下一步判定。', false, false, false, '', null, 4, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('0a7ca06068ab4386bd5b0f5f5bd30625', '0c8da0d6a9de4c40a85a93e8b66a9ba1', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('878ab209fd90489db785111ce8ca567c', '0c8da0d6a9de4c40a85a93e8b66a9ba1', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('f47f1264e1dc4b70ada829ba77053294', '7f18231459ed4dc3a7ab78252dd640de', 1, '您的经营场所属于交通枢纽：长途汽车站内和火车站内可设置3个零售点；长途汽车站和火车站乘客主要出入口左右两侧各20米内可设置6个零售点，您的申请是否满足此项要求？', '[{"1"}]', '对不起，此项不满足，您可继续下一步判定。', false, false, false, '', null, 4, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('6064fa9d2fa94a5bbdbc59ad8bdddb6a', 'f47f1264e1dc4b70ada829ba77053294', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('489cce548b234cb69926011344fd634d', 'f47f1264e1dc4b70ada829ba77053294', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('4b82e8e461ee403f82e3d70176802928', '7f18231459ed4dc3a7ab78252dd640de', 1, '您的经营场所属于特殊区域：特殊区域如高速公路服务区、度假村、旅游景点、部队营区、看守所、拘留所等，可设置1个零售点，您的申请是否满足此项要求？', '[{"1"}]', '对不起，如本次条件依旧不满足，依照合理化布局规定您的烟草零售资格申请将无法享受<不受间距控制>条件，您即将进入合理布局间距控制判定环节。', false, false, false, '', null, 6, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('064cffbb033e44bda80fead02f9c8d54', '4b82e8e461ee403f82e3d70176802928', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('252141f051cb4d68b92b05bb68f5ae8c', '4b82e8e461ee403f82e3d70176802928', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');




/*合理布局-间距长度控制*/
INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('89a62d7c953047bdb7136f378f617e24', '4a63bfe578a34c1d915b4a4c82b92573', 1, '您的经营场所所在地属于路幅宽度8米以下的街道，其与已设最近零售点直线距离不少于70米（如您属于二级以上残疾人、军烈属、及县政府相关部门致函（函件须在罗源县政府网上公示）要求照顾的特殊群体，且本人驻店经营并从未享受过此优惠政策的情形，其与已设最近零售点直线距离不少于35米），您的申请是否满足此项要求？', '[{"1"}]', '对不起，此项不满足，您可继续下一步判定。', false, false, false, '', null, 1, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('d4549656000047d599db30b674481bd6', '89a62d7c953047bdb7136f378f617e24', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('eb9e246d393c410f97a7103e204c6ea5', '89a62d7c953047bdb7136f378f617e24', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO tab_yc_inquest_item_cfg (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, releation_item_uuid, is_negative, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('873485916e1a418eb613ea13dbca4201', '4a63bfe578a34c1d915b4a4c82b92573', 1, '您的经营场所所在地属于路幅宽度8米以上或设有隔离栏、绿化带的街道，其与已设最近零售点直线距离不少于50米（如您属于二级以上残疾人、军烈属、及县政府相关部门致函（函件须在罗源县政府网上公示）要求照顾的特殊群体，且本人驻店经营并从未享受过此优惠政策的情形，其与已设最近零售点直线距离不少于25米）。您的申请是否满足此项要求？', '[{"1"}]', '对不起，此项不满足，您可继续下一步判定。', false, false, false, '', null, 2, '1702', null, 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('fbe1e81c370a43daa2f637854a0f2f12', '873485916e1a418eb613ea13dbca4201', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO tab_yc_inquest_option_cfg (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('318a8f5ead2a476e9896d5aaa4af46a7', '873485916e1a418eb613ea13dbca4201', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');


select a.stage_name,b.QUESTION_NAME,b.STANDARD_ANSWER,b.TIPS_INFO,b.is_affected_bsg,b.is_affected_jlcl,b.is_affected_bhdcs,b.releation_item_uuid,b.is_negative,
c.option_content,option_value,
a.stage_uuid,b.item_uuid
 from TAB_YC_STAGE a,TAB_YC_INQUEST_ITEM_CFG b,TAB_YC_INQUEST_OPTION_CFG c
where a.stage_uuid=b.STAGE_UUID and b.item_uuid=c.ITEM_UUID
and a.is_active=1 and a.org_code='1702' order by a.sort,a.stage_uuid,b.sort,c.sort asc;
