
delete from TAB_YC_INQUEST_OPTION_CFG where 1=1 and ITEM_UUID in(
select ITEM_UUID from TAB_YC_INQUEST_ITEM_CFG where 1=1 and STAGE_UUID in(select STAGE_UUID  from TAB_YC_STAGE where 1=1 and org_code='1702')
);

delete from TAB_YC_INQUEST_ITEM_CFG where 1=1 and STAGE_UUID in(select STAGE_UUID from TAB_YC_STAGE where 1=1 and org_code='1702');

delete from TAB_YC_STAGE where 1=1 and org_code='1702';


/*罗源----阶段初始化 101全部满足 102都不满足 103满足其一*/
INSERT INTO TAB_YC_STAGE (stage_uuid, stage_code, stage_name, parent_id, sort, org_code, stage_level, item_display_type, result_judge, next_stage_uuid, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('7dcdb0ebe35f4cf3a0c03a8c0fd962e6', 'stage_id_1', '资格审验', null, 1, '1702', 1, 1, '101', '[{"101":"e704c92b5f69450eb4a94ed63f53c894"},{"102":"fail"},{"103":"fail"}]', true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_STAGE (stage_uuid, stage_code, stage_name, parent_id, sort, org_code, stage_level, item_display_type, result_judge, next_stage_uuid, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('e704c92b5f69450eb4a94ed63f53c894', 'stage_id_2', '场所确认', null, 2, '1702', 1, 2, '101', '[{"101":"deac10330eae44e2910938dde17812cc"},{"102":"fail"},{"103":"fail"}]', true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_STAGE (stage_uuid, stage_code, stage_name, parent_id, sort, org_code, stage_level, item_display_type, result_judge, next_stage_uuid, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('deac10330eae44e2910938dde17812cc', 'stage_id_3', '场所确认-特殊群体', 'e704c92b5f69450eb4a94ed63f53c894', 3, '1702', 2, 2, null, '', true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_STAGE (stage_uuid, stage_code, stage_name, parent_id, sort, org_code, stage_level, item_display_type, result_judge, next_stage_uuid, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('66371f370529476994d0a697e916f3a3', 'stage_id_4', '场所确认-经营场所条件', 'e704c92b5f69450eb4a94ed63f53c894', 4, '1702', 2, 2, '101', '[{"101":"cbf51baa24234b8cb746fdf60e28ce04"},{"102":"fail"},{"103":"fail"}]', true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_STAGE (stage_uuid, stage_code, stage_name, parent_id, sort, org_code, stage_level, item_display_type, result_judge, next_stage_uuid, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('a5520c9242144038a68a6e569617fddb', 'stage_id_5', '场所确认-不予设置烟草零售点', 'e704c92b5f69450eb4a94ed63f53c894', 5, '1702', 2, 2, '102', '[{"101":"over"},{"102":"cbf51baa24234b8cb746fdf60e28ce04"},{"103":"over"}]', true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_STAGE (stage_uuid, stage_code, stage_name, parent_id, sort, org_code, stage_level, item_display_type, result_judge, next_stage_uuid, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('6b16b9da1261408fbdb323b8301abe1c', 'stage_id_6', '场所确认-不受布局间距限制设置零售点', 'e704c92b5f69450eb4a94ed63f53c894', 6, '1702', 2, 2, '102', '[{"101":"over"},{"102":"f1a86ac6d6334cedb17e9fed142d52e6"},{"103":"over"}]', true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_STAGE (stage_uuid, stage_code, stage_name, parent_id, sort, org_code, stage_level, item_display_type, result_judge, next_stage_uuid, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
('f1545394d18949b483acb2ca4f3e4d3c', 'stage_id_7', '场所确认-按总量控制原则设置零售点', 'e704c92b5f69450eb4a94ed63f53c894', 7, '1702', 2, 2, '102', '[{"101":"over"},{"102":"d9f26f74045f4b7f9dab3d73e55688e0"},{"103":"50242d9ce0ce4c24a30509f27465db37"}]', true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_STAGE (stage_uuid, stage_code, stage_name, parent_id, sort, org_code, stage_level, item_display_type, result_judge, next_stage_uuid, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('f0cfe2fbdd2a4304b0ffc2dbf1763c86', 'stage_id_8', '距离测算', null, 8, '1702', 1, 2, '101', '[{"101":"over"},{"102":"fail"},{"103":"fail"}]', true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_STAGE (stage_uuid, stage_code, stage_name, parent_id, sort, org_code, stage_level, item_display_type, result_judge, next_stage_uuid, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES
 ('314847d729f74f8894ace624958d7723', 'stage_id_9', '饱和度测算', null, 9, '1702', 1, 2, '101', '[{"101":"over"},{"102":"fail"},{"103":"fail"}]', true, 'guochun', '2022-05-24 00:00:00');

/*城北----资格审验*/

INSERT INTO TAB_YC_INQUEST_ITEM_CFG (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('e87a132e1d4b4be58509ba473ce20d9f', '7dcdb0ebe35f4cf3a0c03a8c0fd962e6', 1, '(1)、您是否为未成年人、无民事行为能力人及限制民事行为能力人？', '0', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, null, null, 1, '1701', true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_ITEM_CFG (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('c24b7f038aeb443c903cac585a5790db', 'af1615d4b41e47bca0b6d48718e10c13', 1, '(2)、您曾经是否被取消从事烟草专卖业务资格，未满三年（含）再次提出申请？', '0', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, null, null, 2, '1701', true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_ITEM_CFG (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('64007c2f1c3840f1ba767aa8e0179bf5', 'af1615d4b41e47bca0b6d48718e10c13', 1, '(3)、您曾经是否因曾经因隐瞒有关情况或者提供虚假材料，烟草专卖行政主管部门对您作出不予受理或者不予发证决定后，一年（含）内再次提出申请?', '0', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, null, null, 3, '1701', true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_ITEM_CFG (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('4cd6beec2b2f4fa0a527d3cf08e7134f', 'af1615d4b41e47bca0b6d48718e10c13', 1, '(4)、您曾经是否因欺骗、贿赂等不正当手段取得的烟草专卖许可证，烟草专卖行政主管部门撤销后，未满三年（含）再次提出申请？', '0', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, null, null, 4, '1701', true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_ITEM_CFG (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('2f07e3f8a675425f9db8655634704563', 'af1615d4b41e47bca0b6d48718e10c13', 1, '(5)、您曾经是否因未领取烟草专卖零售许可证经营烟草专卖品业务，并且一年（含）内被执法机关处罚两次（含）以上，未满三年（含）再次提出申请？','0','依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, null, null, 5, '1701', true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_ITEM_CFG (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('127b37e7650840d78030a100e15a9f8c', 'af1615d4b41e47bca0b6d48718e10c13', 1, '(9)、您是否通过利用自动售货机（柜）或变相利用自动售货机（柜）、游戏机、博彩机等以无人销售售卖方式经营烟草制品的？','0','依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, null, null, 9, '1701', true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_ITEM_CFG (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('4099059e84a641e887bcc71e0a92e7f9', 'af1615d4b41e47bca0b6d48718e10c13', 1, '(10)、您的主营业务是否与食杂、饮食、娱乐等服务业无关的经营场所？注：与食杂、饮食、娱乐等服务业无关的经营场所，是指五金店、理发店、服装店等不以食杂、饮食、娱乐为主营业务，无食杂、食品等摆卖区域，或摆卖食杂、食品区域面积小于10平方米的场所。','0','依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, null, null, 10, '1701', true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO TAB_YC_INQUEST_ITEM_CFG (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('4099059e84a641e887bcc71e0a92e7f9', 'af1615d4b41e47bca0b6d48718e10c13', 1, '(10)、您的主营业务是否与食杂、饮食、娱乐等服务业无关的经营场所？注：与食杂、饮食、娱乐等服务业无关的经营场所，是指五金店、理发店、服装店等不以食杂、饮食、娱乐为主营业务，无食杂、食品等摆卖区域，或摆卖食杂、食品区域面积小于10平方米的场所。','0','依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, null, null, 10, '1701', true, 'guochun', '2022-05-24 00:00:00');



/*城北-场所确认(固定场所)*/
INSERT INTO TAB_YC_INQUEST_ITEM_CFG (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('ba8d39891b6c46258c4256618ab436b1', 'd96e653f186a4163b160f62e1f3b2edb', 1, '(1)、您是否具有固定经营场所？', '1', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, null, null, 1, '1701', true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('ae290e4dc89e42e5a43285fcd4ffd3cb', 'ba8d39891b6c46258c4256618ab436b1', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('3db29892084540da835d5a3eaa7bd887', 'ba8d39891b6c46258c4256618ab436b1', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_ITEM_CFG (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('a1f755eff68445398f403ffc10626f79', 'd96e653f186a4163b160f62e1f3b2edb', 1, '(2)、您的固定经营场所是否与住所独立？', '1', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, null, null, 2, '1701', true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('df6d787c73074e0d8b6c142c09f7b696', 'a1f755eff68445398f403ffc10626f79', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('8ee42c168797445b832b8b1ebda28596', 'a1f755eff68445398f403ffc10626f79', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_ITEM_CFG (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('654c2e0425fb4613b79b25269be5bf7b', 'd96e653f186a4163b160f62e1f3b2edb', 1, '(3)、您的固定经营场所是否位于中小学（含中等职业学校）、幼儿园内及中小学、幼儿园进出通道口向外延伸直线距离50米范围内（含50米）？', '1', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, null, null, 3, '1701', true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('ed9b5e4cb7b842b49866b5410a7169eb', '654c2e0425fb4613b79b25269be5bf7b', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('6bb64455121c453980345dca347717de', '654c2e0425fb4613b79b25269be5bf7b', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_ITEM_CFG (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('eada0567827f4bebb93ae34b3f39f046', 'd96e653f186a4163b160f62e1f3b2edb', 1, '(4)、您是否有与经营烟草制品零售业务相适应的资金？', '1', '依照合理化布局规定您无法进行烟草零售资格申请。', false, false, false, null, null, 4, '1701', true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('c25c460fe4424a1491bed7cb6e4e3233', 'eada0567827f4bebb93ae34b3f39f046', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('b586dca272d94152857bec7d8265be1d', 'eada0567827f4bebb93ae34b3f39f046', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');




/*城北-场所确认（不受布局间距限制设置零售点）*/
INSERT INTO TAB_YC_INQUEST_ITEM_CFG (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('10a990d0f9a14396a6c903bdfbdf8c7e', 'cbf51baa24234b8cb746fdf60e28ce04', 1, '（一）您的经营场所业态是否为便利店、超市，并且经营面积在70平方米（含）以上？', '1', '很遗憾，本条不满足，您无法享受合理化布局不受布局间距限制的政策，您可继续往下进行判定。', false, false, false, null, null, 1, '1701', true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('421636ed8a454c7184d79a08ad83a091', '10a990d0f9a14396a6c903bdfbdf8c7e', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('3683a737bd1242ba837f4ca76e114221', '10a990d0f9a14396a6c903bdfbdf8c7e', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_ITEM_CFG (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('db9ab706d31140de890299dfbe7a776b', 'cbf51baa24234b8cb746fdf60e28ce04', 1, '(二）您的经营场所是否为特殊场所，如酒店、宾馆、娱乐场所、驻军部队、监狱、看守所、拘留所、戒毒所等对内经营需要的情形？', '1', '很遗憾，本条不满足，您无法享受合理化布局不受布局间距限制的政策，您可继续往下进行判定。', false, false, false, null, null, 2, '1701', true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('01e11b65d4a544e0a1a329b7ede62c36', 'db9ab706d31140de890299dfbe7a776b', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('cb4e936f013f4c088bdf7bdd0f3f9280', 'db9ab706d31140de890299dfbe7a776b', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO TAB_YC_INQUEST_ITEM_CFG (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('ed847285f02e409aac90e660397d6e8f', 'cbf51baa24234b8cb746fdf60e28ce04', 1, '（三）您的经营场所是否为火车站、汽车站、码头等公共交通枢纽点区域内部，并具备烟草制品零售专柜的零售点？', '1', '很遗憾，本条不满足，您无法享受合理化布局不受布局间距限制的政策，您可继续往下进行判定。', false, false, false, null, null, 3, '1701', true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('5aaf03c2672e4cbfb979ec3b53c36105', 'ed847285f02e409aac90e660397d6e8f', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('0d744614afb345d7915807d414a7ba33', 'ed847285f02e409aac90e660397d6e8f', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_ITEM_CFG (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('e72bc5aaf7f44db696415448119a5d34', 'cbf51baa24234b8cb746fdf60e28ce04', 2, '（四）您本次申请是否属于经营主体在直系亲属之间变化且在原址经营的直系亲属新办申请，且满足下列全部条件的：', '[{"1"},{"2"}]', '很遗憾，本条不满足，您无法享受合理化布局不受布局间距限制的政策，您可继续往下进行判定。', false, false, false, null, null, 4, '1701', true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('4d5e45c9e00343b389171fdc619ba030', 'e72bc5aaf7f44db696415448119a5d34', '原证申请未享受特殊群体照顾政策', '1', 1, true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('b187bafca2cb4ba282734582e9a1b8cd', 'e72bc5aaf7f44db696415448119a5d34', '被许可人未因违法违规导致取消经营资格', '2', 2, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO TAB_YC_INQUEST_ITEM_CFG (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('d9d0a25fa7b54826adcef6df3e66c741', 'cbf51baa24234b8cb746fdf60e28ce04', 2, '（五）您是否为具有福州本地户籍的残疾人、烈属等社会特殊群体，且本次申请满足下列全部条件的：', '[{"1"},{"2"},{"3"}]', '很遗憾，本条不满足，您无法享受合理化布局不受布局间距限制的政策，您可继续往下进行判定。', false, false, false, null, null, 5, '1701', true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('81f658273b5f4b0e97a85bc5a1350e99', 'd9d0a25fa7b54826adcef6df3e66c741', '具备特殊群体相关证明材料', '1', 1, true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('dc08a744254f46cda2b1abee6a6a6eb2', 'd9d0a25fa7b54826adcef6df3e66c741', '本人驻店经营', '2', 2, true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('28b802a9e7d8469889d78d9d94d3de36', 'd9d0a25fa7b54826adcef6df3e66c741', '曾未享受距离照顾政策', '3', 3, true, 'guochun', '2022-05-24 00:00:00');



INSERT INTO TAB_YC_INQUEST_ITEM_CFG (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('7336c491344042cb954c025b40b929bf', 'cbf51baa24234b8cb746fdf60e28ce04', 2, '（六）您是否原先为持证户，因烟草专卖许可证有效期限届满未延续被注销，且本次申请满足下列全部条件的：', '[{"1"},{"2"},{"3"}]', '很遗憾，本条不满足，您无法享受合理化布局不受布局间距限制的政策，您可继续往下进行判定。', false, false, false, null, null, 6, '1701', true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('22ec78aa866c4af690ce1aa48fdc5201', '7336c491344042cb954c025b40b929bf', '经营主体尚未改变', '1', 1, true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('3df4af9883fa46d18bd236fdc746d4da', '7336c491344042cb954c025b40b929bf', '地址尚未不变', '2', 2, true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('1f78af0e9a26464183ba0ad9fafa363b', '7336c491344042cb954c025b40b929bf', '到期未满一个月', '3', 3, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO TAB_YC_INQUEST_ITEM_CFG (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('ef20633915764570bc0ee7265319cc00', 'cbf51baa24234b8cb746fdf60e28ce04', 2, '（七）您是否存在由于<烟草专卖许可证所依据的法律、法规、规章修改、废止，或者办理烟草专卖许可证所依据的客观情况发生重大变化，为了公共利益的需要，需要改变经营地址>的情况，本次申请变更到原发证机关所属行政辖区内其他地址经营的,并满足下列全部条件：', '[{"1"},{"2"},{"3"}]', '很遗憾，本条不满足，您无法享受合理化布局不受布局间距限制的政策。',false, false, false, null, null, 7, '1701', true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('95b1bc90376e42e3abea67830dcc82a6', 'ef20633915764570bc0ee7265319cc00', '负责人不变', '1', 1, true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('7d8af337d6d24bdab96532a42b2fc234', 'ef20633915764570bc0ee7265319cc00', '企业经营性质不变', '2', 2, true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('02b7f224f3974050b1f8abc16b87c13f', 'ef20633915764570bc0ee7265319cc00', '具备政府拆迁等有效证明材料', '3', 3, true, 'guochun', '2022-05-24 00:00:00');

/*城北-距离测算*/
INSERT INTO TAB_YC_INQUEST_ITEM_CFG (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('563c12f095df43b6a285e2da3c3941b9', 'd9f26f74045f4b7f9dab3d73e55688e0', 1, '(一)、您的新设零售点否位于辖区主干道且与街道同侧已设零售点相隔30米（含）以上？', '1', '很遗憾，本条不满足，您可继续往下进行判定。', false, false, false, null, null, 1, '1701', true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('c5757304a24a4b1b99164784f6fa79a3', '563c12f095df43b6a285e2da3c3941b9', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('e3a970c2b550464687d6bc05da4db2f9', '563c12f095df43b6a285e2da3c3941b9', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_ITEM_CFG (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('8f70fede057b4a52a7a6ac853e2c3783', 'd9f26f74045f4b7f9dab3d73e55688e0', 1, '(二)、您的新设零售点否位于辖区支干道且与街道同侧已设零售点相隔20米（含）以上？', '1', '很遗憾，本条不满足，您可继续往下进行判定。', false, false, false, null, null, 2, '1701', true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('16ae3ffc301d4d238ea994931844b3ab', '8f70fede057b4a52a7a6ac853e2c3783', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('71a3f95bb6194f9ba61d517df769ae41', '8f70fede057b4a52a7a6ac853e2c3783', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_ITEM_CFG (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('0112381213bc4772adc9e8a19d207cf0', 'd9f26f74045f4b7f9dab3d73e55688e0', 1, '(三)、您的新设零售点否位于城市综合商贸体区域内且与区域已设零售点最近间距相隔不少于20米？', '1', '很遗憾，本条不满足，如您本次还不满足条件，您将无法进行烟草零售资格申请。', false, false, false, null, null, 3, '1701', true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('45f3ece3d61148c5a822614211555c0b', '0112381213bc4772adc9e8a19d207cf0', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('79499fffe6b14abbbb0c5677e550c5ff', '0112381213bc4772adc9e8a19d207cf0', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');

/*城北-场所确认（按总量控制原则设置零售点）*/
INSERT INTO TAB_YC_INQUEST_ITEM_CFG (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, IS_ACTIVE, CREATOR, CREATE_TIME,releation_item_uuid)
VALUES ('4945a4a636754d08bc6d97200c674313', 'f1a86ac6d6334cedb17e9fed142d52e6', 1, '（一）您的经营场所是否处于住宅小区内部？', '1', '很遗憾，本条不满足，您可继续往下进行判定。', false, false, false, null, null, 1, '1701', true, 'guochun', '2022-05-24 00:00:00','5e0b6f90acce494d89816db292c977ff');

INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('d7c3f312921c49ab80f5f785e43f2175', '4945a4a636754d08bc6d97200c674313', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('b3c2851ed55846ac8ac90bc82be2f597', '4945a4a636754d08bc6d97200c674313', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO TAB_YC_INQUEST_ITEM_CFG (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, IS_ACTIVE, CREATOR, CREATE_TIME,releation_item_uuid)
VALUES ('ee67c5bcb21d4ec69163ec26d335a643', 'f1a86ac6d6334cedb17e9fed142d52e6', 1, '（二）您的经营场所是否处于综合性批发市场、农副产品批发市场？', '1', '很遗憾，本条不满足，您可继续往下进行判定。', false, false, false, null, null, 2, '1701', true, 'guochun', '2022-05-24 00:00:00','dadc2a05eb1b4335a2eeacc8bb7deb9f');

INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('c9623650e7ef48c28eb60d0e5dc38709', 'ee67c5bcb21d4ec69163ec26d335a643', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('c665b06241ed49aeb556e817ac124b92', 'ee67c5bcb21d4ec69163ec26d335a643', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_ITEM_CFG (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, IS_ACTIVE, CREATOR, CREATE_TIME,releation_item_uuid)
VALUES ('2ff2d3bf1da64edfae499eaa84ca6703', 'f1a86ac6d6334cedb17e9fed142d52e6', 1, '（三）您的经营场所是否处于地铁站？', '1', '很遗憾，本条不满足，如您本次还不满足条件，您将无法进行烟草零售资格申请。', false, false, false, null, null, 3, '1701', true, 'guochun', '2022-05-24 00:00:00','1dee2836e1024360a58cca2cf1eaa6ea');

INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('d5c1151045c246a885511c11c826fe8b', '2ff2d3bf1da64edfae499eaa84ca6703', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME) VALUES ('6755bd7fa6524737a6caf82ccddc2ca5', '2ff2d3bf1da64edfae499eaa84ca6703', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');


/*城北-饱和度测算*/
INSERT INTO TAB_YC_INQUEST_ITEM_CFG (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('5e0b6f90acce494d89816db292c977ff', '50242d9ce0ce4c24a30509f27465db37', 1, '(一)、住宅小区内的零售点设置，住户在200户以下的设置1个零售点，200户（含）以上的每超过200户（含）可增设1个零售点，递增数量不足200户的按200户计算，您是否满足？', '1', '很遗憾，本条不满足，您将无法进行烟草零售资格申请。', false, false, false, null, null, 1, '1701', true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('c2b0ca66ef69406cb7e18620dd71b197', '5e0b6f90acce494d89816db292c977ff', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('d534eab1a6c544ecb3867cb9cab6d1b7', '5e0b6f90acce494d89816db292c977ff', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');


INSERT INTO TAB_YC_INQUEST_ITEM_CFG (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('dadc2a05eb1b4335a2eeacc8bb7deb9f', '50242d9ce0ce4c24a30509f27465db37', 1, '(二)、综合性批发市场、农副产品批发市场的零售点设置，摊位或者店面总数在100个以下的设置1个零售点，摊位或者店面总数在100个（含）以上的每递增100个可增设1个零售点，递增数量不足100个的按100个计算，您是否满足？', '1', '很遗憾，本条不满足，您将无法进行烟草零售资格申请。', false, false, false, null, null, 2, '1701', true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('49035cfd9e9d4b429963f8b197ba6ee7', 'dadc2a05eb1b4335a2eeacc8bb7deb9f', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('5044fec3749f41dbb7e0bd1884dae5b0', 'dadc2a05eb1b4335a2eeacc8bb7deb9f', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_ITEM_CFG (ITEM_UUID, STAGE_UUID, QUESTION_TYPE, QUESTION_NAME, STANDARD_ANSWER, TIPS_INFO, is_affected_bsg, is_affected_jlcl, is_affected_bhdcs, display_atlas, display_vidio, sort, org_code, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('1dee2836e1024360a58cca2cf1eaa6ea', '50242d9ce0ce4c24a30509f27465db37', 1, '(三)、每个地铁站允许设置零售点。按地铁站出入口数量计算，1个出入口可设置1个零售点，每递增1个出入口，可增设1个零售点，您是否满足？', '1', '很遗憾，本条不满足，您将无法进行烟草零售资格申请。', false, false, false, null, null, 3, '1701', true, 'guochun', '2022-05-24 00:00:00');

INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('c5486ad8f88e4c008c273d2c35b9841b', '1dee2836e1024360a58cca2cf1eaa6ea', '是', '1', 1, true, 'guochun', '2022-05-24 00:00:00');
INSERT INTO TAB_YC_INQUEST_OPTION_CFG (OPTION_UUID, ITEM_UUID, OPTION_CONTENT, OPTION_VALUE, sort, IS_ACTIVE, CREATOR, CREATE_TIME)
VALUES ('265cbfaafd3949f382ae5384df867613', '1dee2836e1024360a58cca2cf1eaa6ea', '否', '0', 2, true, 'guochun', '2022-05-24 00:00:00');



/*设置负面清单题目*/
update TAB_YC_INQUEST_ITEM_CFG set is_negative=1 where ( stage_uuid='af1615d4b41e47bca0b6d48718e10c13' or stage_uuid='d96e653f186a4163b160f62e1f3b2edb') and org_code='1701';
update TAB_YC_INQUEST_ITEM_CFG set is_negative=0 where ( stage_uuid<>'af1615d4b41e47bca0b6d48718e10c13' and stage_uuid<>'d96e653f186a4163b160f62e1f3b2edb') and org_code='1701';

/*设置标准答案*/
update tab_yc_inquest_item_cfg set STANDARD_ANSWER='[{"1"}]' where STANDARD_ANSWER='1';
update tab_yc_inquest_item_cfg set STANDARD_ANSWER='[{"0"}]' where STANDARD_ANSWER='0';

/*设置成功清单（满足即办结）*/
select a.STAGE_UUID,a.stage_CODE,a.stage_name,a.next_stage_uuid,a.result_judge,
a.is_active
 from TAB_YC_STAGE a where a.is_active=1 order by a.sort asc;

select a.uuid,a.stage_name,b.uuid,b.QUESTION_NAME,b.STANDARD_ANSWER,b.TIPS_INFO,b.is_affected_bsg,b.is_affected_jlcl,b.is_affected_bhdcs,b.releation_item_uuid,b.is_negative,
c.option_content,option_value from TAB_YC_STAGE a,TAB_YC_INQUEST_ITEM_CFG b,TAB_YC_INQUEST_OPTION_CFG c
where a.uuid=b.STAGE_UUID and b.UUID=c.ITEM_UUID
and a.is_active=1 order by a.sort,a.uuid,b.sort,c.sort asc;



