<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>JSTL 1.1 core library</description>
  <display-name>JSTL core</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>guochun</short-name>
  <uri>http://prvi.guochun.com/mytag</uri>  

  <!-- 显示分页组件 -->
  <tag>
    <description>
        show page component
    </description>
    <name>page</name>
    <tag-class>priv.guochun.psmc.system.framework.page.taglib.MyPageTag</tag-class>
    <body-content>empty</body-content>
    
	<attribute>
		  <description>Page对象</description>
		  <name>myPage</name>
		  <required>true</required>
		  <rtexprvalue>true</rtexprvalue>
		  <type>Object</type>
	</attribute>
  </tag>
  
  <!-- 显示Table -->
  <tag>
    <description>
        show table component
    </description>
    <name>table</name>
    <tag-class>priv.guochun.psmc.system.framework.page.taglib.MyTableTag</tag-class>
    <body-content>empty</body-content>
	<attribute>
		  <description>table id</description>
		  <name>id</name>
		  <required>true</required>
		  <rtexprvalue>true</rtexprvalue>
		  <type>String</type>
	</attribute>
	<attribute>
		  <description>翻页触发url</description>
		  <name>url</name>
		  <required>true</required>
		  <rtexprvalue>true</rtexprvalue>
		  <type>String</type>
	</attribute>
	<attribute>
		  <description>Page对象</description>
		  <name>myPage</name>
		  <required>true</required>
		  <rtexprvalue>true</rtexprvalue>
		  <type>Object</type>
	</attribute>
	
  </tag>
  
  <tag>
    <description>
        show select component
    </description>
    <name>select</name>
    <tag-class>priv.guochun.psmc.system.framework.page.taglib.MySelectTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
		  <description>控件id</description>
		  <name>keyid</name>
		  <required>true</required>
		  <rtexprvalue>true</rtexprvalue>
		  <type>String</type>
	</attribute>
	 <attribute>
		  <description>控件name</description>
		  <name>keyname</name>
		  <required>true</required>
		  <rtexprvalue>true</rtexprvalue>
		  <type>String</type>
	</attribute>
	<attribute>
		  <description>控件数据</description>
		  <name>list</name>
		  <required>true</required>
		  <rtexprvalue>true</rtexprvalue>
		  <type>String</type>
	</attribute>
	<attribute>
		  <description>默认值</description>
		  <name>value</name>
		  <required>false</required>
		  <rtexprvalue>true</rtexprvalue>
		  <type>String</type>
	</attribute>
	<attribute>
		  <description>是否需要默认option</description>
		  <name>defaultOption</name>
		  <required>false</required>
		  <type>String</type>
	</attribute>
  </tag>
  
</taglib>