delete from tab_navigation_bar;

/*
 *根目录
 */
insert into tab_navigation_bar(menu_uuid,menu_name,menu_url,parent_menu_uuid,open_type,
remark,ordernum,is_locked,menu_level) values('10119b6e651647e38a289cd4fc6c8c1b','博汇康宁','',null,'1','根目录',1,2,1);

/*
 *导航栏
 */
insert into tab_navigation_bar(menu_uuid,menu_name,menu_url,parent_menu_uuid,open_type,
remark,ordernum,is_locked,menu_level) values('8f981a1dbe7f469bb3fa5870b480f904','首页','http://67.209.190.156/psmc/bhkn/index.html','10119b6e651647e38a289cd4fc6c8c1b','1',
'导航栏',2,2,2);

insert into tab_navigation_bar(menu_uuid,menu_name,menu_url,parent_menu_uuid,open_type,
remark,ordernum,is_locked,menu_level) values('9cb88c711b8e47d7b4ff1624db13da20','关于我们','http://67.209.190.156/psmc/bhkn/aboutus.html','10119b6e651647e38a289cd4fc6c8c1b','1',
'导航栏',3,2,2);

/**
 *关于我们的子菜单--------------------------------------start
 */
insert into tab_navigation_bar(menu_uuid,menu_name,menu_url,parent_menu_uuid,open_type,
remark,ordernum,is_locked,menu_level) values('0adaed200eab4dcaaf29023e702ba762','公司简介','http://67.209.190.156/psmc/bhkn/aboutus.html','9cb88c711b8e47d7b4ff1624db13da20','1',
'模块菜单',11,2,3);

insert into tab_navigation_bar(menu_uuid,menu_name,menu_url,parent_menu_uuid,open_type,
remark,ordernum,is_locked,menu_level) values('4e669c7a8fe44c6db5487e825bb1b2a0','监管资质','http://67.209.190.156/psmc/bhkn/aboutus.html','9cb88c711b8e47d7b4ff1624db13da20','1',
'模块菜单',12,2,3);

insert into tab_navigation_bar(menu_uuid,menu_name,menu_url,parent_menu_uuid,open_type,
remark,ordernum,is_locked,menu_level) values('943a2edac23e40d8a39c3e97afea6b84','发展历程','http://67.209.190.156/psmc/bhkn/aboutus.html','9cb88c711b8e47d7b4ff1624db13da20','1',
'模块菜单',13,2,3);

/**
 *关于我们的子菜单--------------------------------------end
 */


insert into tab_navigation_bar(menu_uuid,menu_name,menu_url,parent_menu_uuid,open_type,
remark,ordernum,is_locked,menu_level) values('9cdf2c2c88d44e4c8a26a565e9f0d03c','选择博汇康宁','http://67.209.190.156/psmc/bhkn/chooseus.html','10119b6e651647e38a289cd4fc6c8c1b','1',
'导航栏',4,2,2);

insert into tab_navigation_bar(menu_uuid,menu_name,menu_url,parent_menu_uuid,open_type,
remark,ordernum,is_locked,menu_level) values('b15f4a58a5a143338961d7fc0bb7c1fb','产品一览','http://67.209.190.156/psmc/bhkn/productlist.html','10119b6e651647e38a289cd4fc6c8c1b','1',
'导航栏',5,2,2);


insert into tab_navigation_bar(menu_uuid,menu_name,menu_url,parent_menu_uuid,open_type,
remark,ordernum,is_locked,menu_level) values('e717c3d4f9464a74931e5a4b5e90ab13','行情资讯','http://67.209.190.156/psmc/bhkn/info?x','10119b6e651647e38a289cd4fc6c8c1b','1',
'导航栏',6,2,2);

insert into tab_navigation_bar(menu_uuid,menu_name,menu_url,parent_menu_uuid,open_type,
remark,ordernum,is_locked,menu_level) values('b481ab861d6643909db2841e6dff77ae','会员中心','http://67.209.190.156/psmc/bhkn/member.html','10119b6e651647e38a289cd4fc6c8c1b','1',
'导航栏',7,2,2);

insert into tab_navigation_bar(menu_uuid,menu_name,menu_url,parent_menu_uuid,open_type,
remark,ordernum,is_locked,menu_level) values('5f62c30f24ed4f5499eb082d055e3841','团队展示','http://67.209.190.156/psmc/bhkn/teamshow.html','10119b6e651647e38a289cd4fc6c8c1b','1',
'导航栏',8,2,2);

insert into tab_navigation_bar(menu_uuid,menu_name,menu_url,parent_menu_uuid,open_type,
remark,ordernum,is_locked,menu_level) values('d36c76a19b204cef920a465c691dbeaa','招聘信息','http://67.209.190.156/psmc/bhkn/recruit.html','10119b6e651647e38a289cd4fc6c8c1b','1',
'导航栏',9,2,2);

insert into tab_navigation_bar(menu_uuid,menu_name,menu_url,parent_menu_uuid,open_type,
remark,ordernum,is_locked,menu_level) values('7014e9999b944054b01e0453ae052108','联系我们','http://67.209.190.156/psmc/bhkn/contactus.html','10119b6e651647e38a289cd4fc6c8c1b','1',
'导航栏',10,2,2);